# employee-management-vasyErp

./: README.md  pom.xml
src/main/java/com/employeemanagement/config/: SecurityConfig.java
src/main/java/com/employeemanagement/controller/: EmployeeController.java
src/main/java/com/employeemanagement/dto/: EmployeeDto.java
src/main/java/com/employeemanagement/exception/: EmailExitsException.java  GlobalException.java
src/main/java/com/employeemanagement/mapper/: EmployeeMapper.java
src/main/java/com/employeemanagement/model/: Employee.java
src/main/java/com/employeemanagement/repo/: EmployeeRepo.java
src/main/java/com/employeemanagement/service/: EmployeeService.java
src/main/java/com/employeemanagement/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add.jsp  home.jsp  login.jsp  update.jsp  view.jsp  viewUser.jsp
